<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="outer_container">
        <div class="inner_container">
            <h1>Welcome to SSD Lab</h1>
            <div>
                <label for="user_name_input"></label>
                <input id="user_name_input" type="text"><br>
                <label for="passw_input"></label>
                <input id="passw_input" type="password"><br>
                <a href="./studentRecords.html">
                    <button type="button">Login</button>
                </a>
            </div>
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>