<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Records</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <div>
            <h1>Student Records</h1>
            <div>
                <input type="text" placeholder="Roll No." id="roll_no">
                <input type="text" placeholder="Student Name"
                id="student_name">
                <button type="button" id="addStudent">Add New</button>
            </div>
            
            <div class="table_container">
                <table id="students_table">
                    <tr>
                        <th>Roll No</th>
                        <th>Student Name</th>
                    </tr>
                </table>
            </div>
            <button type="button" id="deleteStudent">Delete Last Entry</button>
        </div>
    </div>
    <script src="./script.js"></script>

</body>
</html>